{
  "name": "dom-books",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@midudev/tailwind-animations": "^0.2.0",
    "@tailwindcss/vite": "^4.1.7",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "json-server": "^1.0.0-beta.3",
    "pinia": "^2.2.6",
    "tailwindcss": "^4.1.7",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5"
  }
}
