{
    "workbench.colorCustomizations": {
        "activityBar.background": "#606c38",
        "titleBar.activeBackground": "#606c38",
        "titleBar.activeForeground": "#283618",
        "activityBar.inactiveForeground": "#283618"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    }

}